spring.application.name=my-book-service

#H2
#For memory
#spring.datasource.url=jdbc:h2:mem:java52

#For File
spring.datasource.url=jdbc:h2:file:/Users/stanislavsigal/Documents/h2java
#/Users/stanislavsigal/Library/Mobile\ Documents/com\~apple\~CloudDocs/Eclipse/java_course/h2java

#PostgresSQL by aiven.io
#spring.datasource.url=jdbc:postgresql://pg-2c710e7d-jm757454-eb6f.i.aivencloud.com:27369/defaultdb
#spring.datasource.username=avnadmin
#spring.datasource.password={AV_PASSWORD}

#Hibernate
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
